# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["@bitmaybewise"]
authors: ["@bitmaybewise"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://gitlab.com/bitmaybewise/ocaml-playground"
bug-reports: "https://gitlab.com/bitmaybewise/ocaml-playground/-/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/bitmaybewise/ocaml-playground.git"
